{
  "name": "hacku2019-front",
  "version": "1.0.0",
  "description": "My shining hacku front project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/svg": "^0.1.6",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "vue-jest": "^4.0.0-0",
    "vue-jsonp": "^0.1.8",
    "vue2-google-maps": "^0.10.7"
  }
}
